# ===================================
#  Form Field Definitions
# ===================================

fields:
    is_image:
        label: Тип названия
        type: dropdown
        span: left
        options:
            title: Название
            image: Изображение

    title:
        label: Название
        type: text
        span: right
        comment: Название подписки

    is_enabled:
        label: Видимость
        type: switch
        span: left
        comment: Отображать подписку на сайте
        default: true

    description:
        label: Описание
        type: richeditor
        comment: Описание для подписки

    image:
        label: Изображение
        type: fileupload
        mode: image
        imageHeight: 32
        imageWidth: 180
        trigger:
            action: show
            field: is_image
            condition: value[image]
        comment: Максимальный размер (180x32)