# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Тип запроса

# Model Form Field configuration
form: $/intertech/globalsite/models/typequery/fields.yaml

# Model Class name
modelClass: Intertech\Globalsite\Models\TypeQuery

# Default redirect location
defaultRedirect: intertech/globalsite/typequeris

# Create page
create:
    title: Создание запроса
    redirect: intertech/globalsite/typequeris/update/:id
    redirectClose: intertech/globalsite/typequeris

# Update page
update:
    title: Редактирование запроса
    redirect: intertech/globalsite/typequeris
    redirectClose: intertech/globalsite/typequeris

# Preview page
preview:
    title: Просмотр запроса