# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: Название поста
        type: text
        span: left

    is_enabled:
        label: Видимость
        type: switch
        span: right
        comment: Отображать пост на сайте

    link:
        label: Ссылка
        type: text
        comment: http://

    image:
        label: Изображение
        type: fileupload
        mode: image
        comment: Загрузить изображение