# ===================================
#  Form Field Definitions
# ===================================

tabs:
    fields:
        image:
            label: Изображение
            type: fileupload
            mode: image
            span: left
            fileTypes: png, jpg, jpeg
            comment: Загрузить изображение

        gettyimages_link:
            label: Ссылка для фото globalimage
            type: text
            span: right
            comment: Введите ссылку для фото gettyimages

        globalimages_link:
            label: Ссылка для фото globalimage
            type: text
            span: right
            comment: Введите ссылку для фото globalimage

        copyright:
            label: Copyright
            type: text
            span: right
            comment: Введите ваш "Copyright"

        exploring:
            label: Start exploring now
            type: text
            comment: Введите ссылку для "Start exploring now"
            tab: Ссылки

        creative_image:
            label: Creative images
            type: text
            comment: Введите ссылку для "Creative images"
            tab: Ссылки

        editorial_photos:
            label: Editorial photos
            type: text
            comment: Введите ссылку для "Editorial  photos"
            tab: Ссылки

        video:
            label: Video
            type: text
            comment: Введите ссылку для "Video"
            tab: Ссылки

        music:
            label: Music
            type: text
            comment: Введите ссылку для "Music"
            tab: Ссылки

        music:
            label: Music
            type: text
            comment: Введите ссылку для "Music"
            tab: Ссылки

        credits_number:
            label: Код
            type: text
            comment: Введите код
            span: left
            tab: Image credits

        credits_number_link:
            label: Ссылка
            type: text
            span: right
            comment: Введите ссылку для кода
            tab: Image credits

        credits_title:
            label: Значение
            type: text
            comment: Введите значение
            span: left
            tab: Image credits

        credits_title_link:
            label: Ссылки
            type: text
            span: right
            comment: Введите ссылку для значения
            tab: Image credits

        address:
            label: Адрес
            type: text
            comment: Введите адрес
            tab: Image Адрес

        address_phone:
            label: Номер телефона
            type: text
            comment: Введите номер телефона
            tab: Image Адрес

        sites:
            type: repeater
            tab: Сайты
            form:
                fields:
                    name:
                        label: Название сайта
                        type: text
                        span: left
                    url:
                        label: Ссылка сайта
                        type: text
                        span: right
        social_fb:
            label: Facebook
            type: text
            span: left
            comment: Введите ссылку для Facebook
            tab: Соц. сети

        social_twitter:
            label: Twitter
            type: text
            span: right
            comment: Введите ссылку для Twitter
            tab: Соц. сети

        social_youtube:
            label: Youtube
            type: text
            span: left
            comment: Введите ссылку для Youtube
            tab: Соц. сети

        social_in:
            label: Linkedin
            type: text
            span: right
            comment: Введите ссылку для Linkedin
            tab: Соц. сети
