1.0.1:
    - First version of Backup Manager plugin.
    - create_backups_table.php
1.0.2:
    - Added PostgreSQL support.
1.0.3:
    - Minor changes.
1.0.4:
    - Fix bug for PHP 5 < 5.6
1.0.5:
    - Dropbox Adapter Support
1.0.6:
    - Add system requirements check and fix bug with download backup response.
1.0.7:
    - Fix bug with empty port in database config.
1.0.8:
    - Fix issue with not deleted temp files after backup finished.