# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: Название контакта
        type: text
        span: left
        comment: Добавить название для контакта

    second_email:
        # label: E-mail (размещен под "Название контакта")
        label: Должность
        type: text
        span: right
        comment: Добавить должность для контакта

    # address:
    #     label: Адрес
    #     type: text
    #     span: left
    #     comment: Добавить адрес для контакта

    email:
        label: E-mail
        type: text
        span: right
        comment: Добавить E-mail для контакта (будет размещен в блоке)

    phone:
        label: Телефон
        type: text
        span: left
        comment: Добавить телефон

    is_enabled:
        label: Видимость
        type: switch
        # span: right
        span: left
        comment: Отображать контакт на сайте

    image:
        label: Изображение
        type: fileupload
        mode: image
        span: right
        comment: Загрузить изображение для контакта