# ===================================
#  Form Field Definitions
# ===================================

fields:
    ask:
        label: Вопрос
        type: text
        span: left

    name:
        label: Имя
        type: text
        span: right
    
    email:
        label: E-mail
        type: text
        span: left

    phone:
        label: Телефон
        type: text
        span: right

    utm_title:
        label: UTM название формы
        type: text
        span: left

    utm_mark:
        label: UTM идентификатор
        type: text
        span: right

    message:
        label: Текст сообщения
        type: richeditor

    ip_address:
        label: IP адрес
        type: text
        comment: IP адрес пользователя который задал вопрос