list: $/romanov/bsbip/models/ip/columns.yaml
modelClass: Romanov\Bsbip\Models\Ip
title: romanov.bsbip::lang.iplist.title
recordOnClick: $.ipList.clickRecord(:id)
noRecordsMessage: backend::lang.list.no_records
recordsPerPage: 20
showSetup: true
showSorting: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: backend::lang.list.search_prompt
