# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: Название
        type: text
        span: left
        comment: Укажите название для скрытой страницы

    slug:
        label: Ссылка для страницы
        required: true
        span: right
        preset:
            field: title
            type: slug
        comment: Пример http://

    main_title:
        label: Title страницы
        type: text
        span: left
        comment: Укажите Title для вашей страницы

    title_main:
        label: Главное название
        type: text
        span: right
        comment: Главное название страницы (в блоке фото)

    is_enabled:
        label: Видимость
        type: switch
        span: left
        comment: Отображать страницу на сайте
        default: true

    is_image:
        label: Загружать изображение
        type: switch
        span: right
        comment: Отображать изображение для страницы
        dependsOn: is_video

    is_video:
        label: Загружать видео
        type: switch
        span: left
        comment: Отображать видео для страницы
        dependsOn: is_image

    is_feedback:
        label: Отображать кнопку обратного звонка
        type: switch
        span: right
        comment: Отображать кнопку обратного звонка на страницк снизу

    image:
        label: Изображение
        type: fileupload
        mode: image
        trigger:
            action: show
            field: is_image
            condition: checked
        comment: Загрузить изображение для страницы
        tab: Основная
        dependsOn: [is_image, is_video]

    video:
        label: Видео
        type: fileupload
        mode: file
        trigger:
            action: show
            field: is_video
            condition: checked
        span: left
        comment: Загрузить изображение для страницы
        dependsOn: [is_video, is_image]

    description:
        label: Описание
        type: richeditor
        comment: Описание страницы (только для страницы "Подписки")