# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
        invisible: true

    title:
        label: Название
        searchable: true

    is_enabled:
        label: Видимость
        type: switch

    description:
        label: Описание
        searchable: true
        select: left(description, 100)

    sort_order:
        label: Позиция
        invisible: true
