# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: Название преимущества
        type: text
        span: left
        comment: Добавить название

    is_enabled:
        label: Видимость
        type: switch
        span: right
        comment: Отображать на сайте (в разделе "О нас")
        default: true

    description:
        label: Описание
        type: richeditor
        comment: Добавить описание для преимущества